\begin{tabular}{@{}r|cccccccccc|c|c@{}}%
\toprule%
$m$&$p_{1}$&$p_{2}$&$p_{3}$&$p_{4}$&$p_{5}$&$p_{6}$&$p_{7}$&$p_{8}$&$p_{9}$&$p_{10}$&$\sigma_{p}$&$\overline{p} \pm \sigma_{\overline p}$\\%
\midrule%
1&227&210&203&200&200&200&216&215&195&200&\num{ 10.0 }&\num{ 207 (3) }\\%
2&331&296&290&296&290&320&310&305&291&305&\num{ 13.8 }&\num{ 303 (4) }\\%
3&433&386&385&385&390&410&418&402&381&406&\num{ 17.2 }&\num{ 400 (5) }\\%
4&522&503&478&495&506&510&515&495&495&498&\num{ 12.4 }&\num{ 502 (4) }\\%
5&618&596&589&600&590&610&616&600&575&606&\num{ 13.2 }&\num{ 600 (4) }\\%
6&708&691&680&717&692&723&705&698&695&700&\num{ 12.8 }&\num{ 701 (4) }\\%
7&814&797&770&801&783&804&814&796&787&791&\num{ 13.7 }&\num{ 796 (4) }\\%
8&903&894&880&890&890&891&895&894&880&883&\num{ 7.3 }&\num{ 890 (2) }\\%
9&990&993&995&990&995&994&994&992&993&994&\num{ 1.8 }&\num{ 993 (1) }\\\bottomrule%
%
\end{tabular}