\begin{tabular}{@{}r|lll@{}}%
\toprule%
Messung&1&2&3\\%
\midrule%
$a / \si{\um}$&\num{ 6.05(05)e0 }&\num{ 6.09(05)e0 }&\num{ 6.03(05)e0 }\\%
$b / \si{\um}$&\num{ -1.43(244)e0 }&\num{ -2.57(244)e0 }&\num{ -0.29(244)e0 }\\%
\midrule%
$\chi^2$&\num{ 1.6 }&\num{ 2.2 }&\num{ 0.9 }\\%
FG&4&4&4\\%
$\chi^2/$FG&\num{ 0.4 }&\num{ 0.5 }&\num{ 0.2 }\\%
\midrule%
$k$&\num{ 5.23(05)e-2 }&\num{ 5.20(05)e-2 }&\num{ 5.25(05)e-2 }\\%
$\overline k$&\num{ 5.22(03)e-2 }&&\\\bottomrule%
%
\end{tabular}