\begin{tabular}{@{}r|lll@{}}%
\toprule%
Messung&1&2&3\\%
\midrule%
$a / \si{\um}$&\num{ 6.50(04)e0 }&\num{ 6.58(04)e0 }&\num{ 6.58(04)e0 }\\%
$b / \si{\um}$&\num{ -2.72(46)e1 }&\num{ -3.38(46)e1 }&\num{ -3.06(46)e1 }\\%
\midrule%
$\chi^2$&\num{ 24.7 }&\num{ 2.2 }&\num{ 1.1 }\\%
FG&6&6&6\\%
$\chi^2/$FG&\num{ 4.1 }&\num{ 0.4 }&\num{ 0.2 }\\%
\midrule%
$k$&\num{ 4.87(03)e-2 }&\num{ 4.81(03)e-2 }&\num{ 4.81(03)e-2 }\\%
$\overline k$&\num{ 4.83(02)e-2 }&&\\\bottomrule%
%
\end{tabular}