\begin{tabular}{@{}r|lll@{}}%
\toprule%
Messung&1&2&3\\%
\midrule%
$a / \si{\um}$&\num{ 6.39(02)e0 }&\num{ 6.44(02)e0 }&\num{ 6.46(02)e0 }\\%
$b / \si{\um}$&\num{ -1.44(15)e1 }&\num{ -1.64(15)e1 }&\num{ -1.66(15)e1 }\\%
\midrule%
$\chi^2$&\num{ 73.4 }&\num{ 60.9 }&\num{ 75.1 }\\%
FG&13&13&13\\%
$\chi^2/$FG&\num{ 5.6 }&\num{ 4.7 }&\num{ 5.8 }\\%
\midrule%
$k$&\num{ 4.95(01)e-2 }&\num{ 4.92(01)e-2 }&\num{ 4.90(01)e-2 }\\%
$\overline k$&\num{ 4.92(01)e-2 }&&\\\bottomrule%
%
\end{tabular}