\begin{tabular}{@{}r|lll@{}}%
\toprule%
m&$\Delta s_1 / \si{\um}$&$\Delta s_2 / \si{\um}$&$\Delta s_3 / \si{\um}$\\%
\midrule%
0&0&0&0\\%
10&\num{ 60 }&\num{ 60 }&\num{ 60 }\\%
20&\num{ 120 }&\num{ 120 }&\num{ 120 }\\%
30&\num{ 180 }&\num{ 178 }&\num{ 180 }\\%
40&\num{ 240 }&\num{ 240 }&\num{ 242 }\\%
50&\num{ 300 }&\num{ 300 }&\num{ 303 }\\%
60&\num{ 360 }&\num{ 362 }&\num{ 360 }\\%
70&\num{ 425 }&\num{ 426 }&\num{ 422 }\\%
80&\num{ 495 }&\num{ 493 }&\num{ 495 }\\%
90&\num{ 560 }&\num{ 560 }&\num{ 562 }\\%
100&\num{ 625 }&\num{ 625 }&\num{ 628 }\\%
110&\num{ 690 }&\num{ 690 }&\num{ 695 }\\%
120&\num{ 745 }&\num{ 753 }&\num{ 758 }\\%
130&\num{ 810 }&\num{ 820 }&\num{ 825 }\\%
140&\num{ 880 }&\num{ 888 }&\num{ 892 }\\%
150&\num{ 950 }&\num{ 955 }&\num{ 955 }\\%
160&\num{ 1020 }&\num{ 1020 }&\num{ 1023 }\\\bottomrule%
%
\end{tabular}