\begin{tabular}{@{}r|lll@{}}%
\toprule%
Messung&1&2&3\\%
\midrule%
$e / \si{\um}$&\num{ 5.430(015)e0 }&\num{ 5.382(016)e0 }&\num{ 5.430(016)e0 }\\%
$f / \si{\um}$&\num{ -9.837(1506)e0 }&\num{ -7.732(1515)e0 }&\num{ -1.110(151)e1 }\\%
\midrule%
$\chi^2$&\num{ 25.622 }&\num{ 30.203 }&\num{ 30.196 }\\%
FG&14&14&14\\%
$\chi^2/$FG&\num{ 1.830 }&\num{ 2.157 }&\num{ 2.157 }\\%
\midrule%
$\lambda / \si{\nm}$&$\num{ 534.5 (15) }~\text{(stat.)}                          ~\pm \num{ 0.8 }~\text{(sys.)}$&$\num{ 529.8 (16) }~\text{(stat.)}                          ~\pm \num{ 0.7 }~\text{(sys.)}$&$\num{ 534.5 (15) }~\text{(stat.)}                          ~\pm \num{ 0.8 }~\text{(sys.)}$\\%
$\overline \lambda / \si{\nm}$&$\num{ 533.0 (9) }~\text{(stat.)}                          ~\pm \num{ 0.8 }~\text{(sys.)}$&&\\\bottomrule%
%
\end{tabular}