\begin{tabular}{@{}r|lll@{}}%
\toprule%
Messung&1&2&3\\%
\midrule%
$e / \si{\um}$&\num{ 5.552(037)e0 }&\num{ 5.493(037)e0 }&\num{ 5.530(037)e0 }\\%
$f / \si{\um}$&\num{ -2.534(465)e1 }&\num{ -2.078(443)e1 }&\num{ -2.316(457)e1 }\\%
\midrule%
$\chi^2$&\num{ 2.177 }&\num{ 1.915 }&\num{ 4.179 }\\%
FG&7&7&7\\%
$\chi^2/$FG&\num{ 0.311 }&\num{ 0.274 }&\num{ 0.597 }\\%
\midrule%
$\lambda / \si{\nm}$&$\num{ 536.1 (36) }~\text{(stat.)}                          ~\pm \num{ 1.8 }~\text{(sys.)}$&$\num{ 530.4 (36) }~\text{(stat.)}                          ~\pm \num{ 1.7 }~\text{(sys.)}$&$\num{ 533.9 (36) }~\text{(stat.)}                          ~\pm \num{ 1.8 }~\text{(sys.)}$\\%
$\overline \lambda / \si{\nm}$&$\num{ 533.4 (21) }~\text{(stat.)}                          ~\pm \num{ 1.8 }~\text{(sys.)}$&&\\\bottomrule%
%
\end{tabular}