\begin{tabular}{@{}rlrlrl@{}}%
\toprule%
$m_1$&$s_1 / \si{\um}$&$m_2$&$s_2 / \si{\um}$&$m_3$&$s_3 / \si{\um}$\\%
\midrule%
0&0&0&0&0&0\\%
10&\num{ 50 }&10&\num{ 55 }&10&\num{ 52 }\\%
20&\num{ 103 }&20&\num{ 105 }&20&\num{ 102 }\\%
30&\num{ 155 }&30&\num{ 155 }&30&\num{ 153 }\\%
40&\num{ 205 }&40&\num{ 205 }&40&\num{ 203 }\\%
50&\num{ 260 }&50&\num{ 258 }&50&\num{ 255 }\\%
60&\num{ 318 }&57&\num{ 295 }&60&\num{ 313 }\\%
72&\num{ 375 }&66&\num{ 343 }&70&\num{ 365 }\\%
82&\num{ 433 }&76&\num{ 398 }&80&\num{ 423 }\\%
93&\num{ 490 }&86&\num{ 450 }&90&\num{ 473 }\\%
103&\num{ 545 }&96&\num{ 508 }&100&\num{ 528 }\\%
113&\num{ 600 }&106&\num{ 560 }&110&\num{ 585 }\\%
123&\num{ 658 }&116&\num{ 615 }&120&\num{ 640 }\\%
133&\num{ 713 }&126&\num{ 672 }&130&\num{ 695 }\\%
143&\num{ 769 }&136&\num{ 728 }&140&\num{ 750 }\\%
153&\num{ 825 }&146&\num{ 782 }&150&\num{ 805 }\\%
163&\num{ 880 }&156&\num{ 835 }&160&\num{ 865 }\\\bottomrule%
%
\end{tabular}