\begin{table}[H]
	\begin{center}
\footnotesize
\hspace*{-1.5cm}
		\begin{tabular}{c|c|c|c|c}
			Position & Erwartungswert $\Delta$t [\SI{}{\pico\second}] & Unsicherheit $\Delta$t [\SI{}{\pico\second}] & Auslenkung von der Mitte [\SI{}{\milli\meter}] & FWHM [\SI{}{\milli\meter}] \\
			\hline
			Position 1 & 381.6 & 4.3 & 57.2 & 124.727 \\
			Position 2 & -94.0 & 3.5 & -14.1 & 124.727 \\
			Position 3 & -180.6 & 3.7 & -27.1 & 124.727 \\
		\end{tabular}
\normalsize
	\end{center}
	\caption{Positionen der Quelle bestimmt über ToF}
	\label{tab:ToF}
\end{table}
