\begin{table}
	\begin{center}
\footnotesize
\hspace*{-2.7cm}
		\begin{tabular}{c|c|c|c|c}
			Position & Erwartungswert $\Delta$t [\SI{}{\pico\second}] & Unsicherheit $\Delta$t [\SI{}{\pico\second}] & Auslenkung von der Mitte [\SI{}{\milli\meter}] & FWHM [\SI{}{\milli\meter}] \\
			\hline
			Position 1 & 381.578 & 4.283 & 57.197 & 124.727 \\
			Position 2 & -94.017 & 3.487 & -14.093 & 124.727 \\
			Position 3 & -180.638 & 3.664 & -27.077 & 124.727 \\
		\end{tabular}
\normalsize
	\end{center}
	\caption{Positionen der Quelle bestimmt über ToF}
	\label{tab:ToF}
\end{table}
