\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c|c}
			Faktor & Wert & Fehler \\
			\hline
			Erwartungswert & \SI{18.12}{\pico\second} & \SI{3.47}{\pico\second} \\
			Standardabweichung & \SI{176.68}{\pico\second} & \SI{2.31}{\pico\second} \\
		\end{tabular}
	\end{center}
	\caption{Gaussfit Ergebnisse für FWHM}
	\label{tab:gaussFWHM}
\end{table}
