\begin{table}
	\begin{center}
		\begin{tabular}{c|c}
			 \\
			Beta Zerfallsrate [$\SI{}{\becquerel}$] & 121101.593 \\
			Koinzidenz Rate [$\frac{1}{\SI{}{\second}}$] & 201.521 \\
			Sensitivität & 0.166\% \\
		\end{tabular}
	\end{center}
	\caption{Sensitivität}
	\label{tab:sensitivity}
\end{table}
