\begin{table}
	\begin{center}
		\begin{tabular}{c|c|c}
			Messung & Rate [\SI{}{\becquerel}] & Unsicherheit [\SI{}{\becquerel}] \\
			\hline
			Quelle mit Hintergrund & 211.490 & 0.114 \\
			Hintergrund & 9.970 & 0.003 \\
			Quelle Ohne Hintergrund & 201.521 & 0.117 \\
		\end{tabular}
	\end{center}
	\caption{Gemessene Events für no\_coinc}
	\label{tab:rate_no_coinc}
\end{table}
