\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c|c}
			Fit Parameter & Wert & Fehler \\
			\hline
			a & 2.748 & 0.267 \\
			b & -1.962 & 8.557 \\
		\end{tabular}
	\end{center}
	\caption{Fit Parameter für die Schallgeschwindigkeit 4 MHz}
	\label{tab:schallgeschwindigkeit_fit_4}
\end{table}
