@article{skript_MOKE,
    title =        "Magneto-optischer KERR-Effekt (MOKE)",
    year =         "2021",
    url =          "https://institut2a.physik.rwth-aachen.de/de/teaching/praktikum/Anleitungen/MOKE_Physiker_neu2012-09-17_small.pdf"
}

@article{skript_DS,
    title =        "Dünnschichttechnologie",
    year =         "2021",
    url =           "https://institut2a.physik.rwth-aachen.de/de/teaching/praktikum/Anleitungen/FK01-Duennschicht.pdf"
}