\begin{table}[H]
	\begin{center}
	\resizebox{\textwidth}{!}{
		\begin{tabular}{c|c|c|c|c|c}
			Wert & $\SI{1}{\ohm}$ & $\SI{5,1}{\ohm}$ & $\SI{6,1}{\ohm}$ & $\SI{10}{\ohm}$ & $\SI{11}{\ohm}$ \\
			\hline
			\multicolumn{5}{c}{Strom} \\
			\hline
			Resonanzfrequenz & $\SI{ 1401.0 (12)}{\hertz} $ & $\SI{ 1406.5 (17)}{\hertz} $ & $\SI{ 1405.0 (58)}{\hertz}  $ & $\SI{ 1412.5 (40)}{\hertz} $ & $\SI{ 1415.0 (58)}{\hertz} $ \\
			obere Grenze & $\SI{ 1531.0 (12)}{\hertz} $ & $\SI{ 1850.5 (17)}{\hertz} $ & $\SI{ 1935.0 (58)}{\hertz}  $ & $\SI{ 2287.5 (40)}{\hertz} $ & $\SI{ 2395.0 (58)}{\hertz} $ \\
			untere Grenze & $\SI{ 1285.0 (12)}{\hertz} $ & $\SI{ 1073.5 (17)}{\hertz} $ & $\SI{ 1025.0 (58)}{\hertz}  $ & $\SI{ 880.5 (40)}{\hertz} $ & $\SI{ 845.0 (58)}{\hertz} $ \\
			\hline
			\multicolumn{5}{c}{Phase}  \\
			\hline
			Resonanzfrequenz & $\SI{ 1396.0 (12)}{\hertz} $ & $\SI{ 1396.0 (17)}{\hertz} $ & $\SI{ 1380.0 (58)}{\hertz}  $ & $\SI{ 1374.0 (40)}{\hertz} $ & $\SI{ 1380.0 (58)}{\hertz} $ \\
			obere Grenze & $\SI{ 1525.0 (12)}{\hertz} $ & $\SI{ 1826.5 (17)}{\hertz} $ & $\SI{ 1905.0 (58)}{\hertz}  $ & $\SI{ 2210.5 (40)}{\hertz} $ & $\SI{ 2305.0 (58)}{\hertz} $ \\
			untere Grenze & $\SI{ 1281.0 (12)}{\hertz} $ & $\SI{ 1067.5 (17)}{\hertz} $ & $\SI{ 1025.0 (58)}{\hertz}  $ & $\SI{ 873.5 (40)}{\hertz} $ & $\SI{ 845.0 (58)}{\hertz} $ \\
			\hline
			\multicolumn{5}{c}{Spannung}   \\
			\hline
			Spannungsüberhöhung & $\SI{ 4.0280 (33)}{\volt} $ & $\SI{ 1.2869 (25)}{\volt} $ & $\SI{ 1.1024 (16)}{\volt} $ & $\SI{ 0.7176 (5)}{\volt} $ & $\SI{ 0.6550 (5)}{\volt} $ \\
		\end{tabular}
	}
	\end{center}
	\caption{Abgelesene Werte inklusive Fehler}
	\label{tab:raw_data}
\end{table}
