\begin{tabular}{@{}rccccc@{}}%
\toprule%
Linie&$\delta_{min}$&$n$&$\lambda_{messung} / \si{\nm}$&$\Delta \lambda / \si{\nm}$&$\lambda_{literatur} / \si{\nm}$\\%
\midrule%
Na-D&$\ang{59;32;1}$&\num{ 1.7280(0001)e0  }&\num{ 5.8644(0114)e2  }&\num{ -2.86 }&\num{ 589.30 }\\\bottomrule%
%
\end{tabular}