\begin{table}[h]
	\begin{center}
		\begin{tabular}{c|c|c}
			$\frac{\Delta n}{\Delta P}$ in 1/Pa & $\sigma_{\frac{\Delta n}{\Delta P}}$ in 1/Pa & $\sigma_{\frac{\Delta n}{\Delta P},sys}$ in 1/Pa \\
			\hline
			$2.5962e-09$ & $0.0054e-09$ & $0.0081e-09$ \\
		\end{tabular}
	\end{center}
	\caption{Ergebnisse $\frac{\Delta n}{\Delta P}$}
	\label{tab:delNDelP}
\end{table}
