\begin{table}[h]
	\begin{center}
\footnotesize
\hspace*{-1.5cm}
		\begin{tabular}{c|c|c}
			Maxima & $\overline{P}$ in Pa & $\sigma_{\overline{P}}$ in Pa \\
			\hline
			0 & 99700 & 0 \\
			-1 & 89120 & 341 \\
			-2 & 78840 & 394 \\
			-3 & 68740 & 328 \\
			-4 & 58640 & 426 \\
			-5 & 48200 & 453 \\
			-6 & 38320 & 294 \\
			-7 & 27960 & 326 \\
			-8 & 18080 & 252 \\
		\end{tabular}
\normalsize
	\end{center}
	\caption{Mittelwerte P}
	\label{tab:druckAverage}
\end{table}
