\begin{table}[h]
	\begin{center}
\footnotesize
\hspace*{-1.5cm}
		\begin{tabular}{c|c|c|c|c|c|c|c}
			Maxima & $P_1$ in $\SI{}{\hecto\pascal}$ & $P_2$ in $\SI{}{\hecto\pascal}$ & $P_3$ in $\SI{}{\hecto\pascal}$ & $P_4$ in $\SI{}{\hecto\pascal}$ & $P_5$ in $\SI{}{\hecto\pascal}$ & $P_6$ in $\SI{}{\hecto\pascal}$ & $P_7$ in $\SI{}{\hecto\pascal}$ \\
			\hline
			0 & 998 & 997 & 997 & 997 & 997 & 997 & 998 \\
			-1 & 915 & 896 & 895 & 883 & 899 & 883 & 896 \\
			-2 & 800 & 790 & 803 & 781 & 783 & 785 & 800 \\
			-3 & 700 & 688 & 693 & 680 & 696 & 680 & 696 \\
			-4 & 602 & 596 & 590 & 582 & 592 & 572 & 603 \\
			-5 & 512 & 481 & 484 & 472 & 498 & 475 & 497 \\
			-6 & 412 & 389 & 382 & 373 & 389 & 383 & 392 \\
			-7 & 310 & 286 & 288 & 272 & 273 & 279 & 295 \\
			-8 & 202 & 182 & 188 & 178 & 183 & 173 & 187 \\
		\end{tabular}
\normalsize
	\end{center}
	\caption{Rohdaten P}
	\label{tab:druckRaw}
\end{table}
