\begin{table}[h]
	\begin{center}
		\begin{tabular}{c|c}
			Steigung $a$ in Pa & y-Achsenabschnitt $b$ in Pa \\
			\hline
			$(1.023 \pm 0.002)e+04$ & $99700.000 \pm 0.000$ \\
		\end{tabular}
	\end{center}
	\caption{Regression gemittelt für $P$}
	\label{tab:druck_reg_gemittelt}
\end{table}
