\begin{table}[h]
	\begin{center}
		\begin{tabular}{c|c}
			maxima $m$ & Auslenkung $s$ in mm \\
			\hline
			0 & 7.50 \\
			10 & 7.56 \\
			20 & 7.62 \\
			30 & 7.68 \\
			40 & 7.74 \\
			50 & 7.80 \\
			60 & 7.86 \\
			70 & 7.92 \\
			80 & 7.98 \\
			90 & 8.04 \\
			100 & 8.09 \\
			110 & 8.16 \\
			120 & 8.22 \\
			130 & 8.28 \\
			140 & 8.34 \\
			150 & 8.40 \\
			160 & 8.46 \\
			170 & 8.52 \\
		\end{tabular}
	\end{center}
	\caption{Rohdaten für 1. Messung $\kappa$}
	\label{tab:kappa_raw_1}
\end{table}
