\begin{table}[h]
	\begin{center}
		\begin{tabular}{c|c}
			maxima $m$ & Auslenkung $s$ in mm \\
			\hline
			0 & 7.50 \\
			10 & 7.56 \\
			20 & 7.64 \\
			30 & 7.71 \\
			40 & 7.78 \\
			50 & 7.86 \\
			60 & 7.94 \\
			70 & 8.01 \\
			80 & 8.07 \\
			90 & 8.14 \\
			100 & 8.21 \\
			110 & 8.29 \\
			120 & 8.38 \\
			130 & 8.46 \\
		\end{tabular}
	\end{center}
	\caption{Rohdaten für defekte. Messung $\kappa$}
	\label{tab:kappa_raw_defekte}
\end{table}
