\documentclass[a4paper,10pt]{scrartcl}
\usepackage[ngerman]{babel}
\usepackage[margin=2.5cm]{geometry}

\usepackage{physics}

\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour}

\usepackage{amssymb}

\usepackage{fontspec}
\setmainfont{STIX}
\usepackage[notext]{stix}

%opening
\title{Praktikum-Versuch}
\author{Max Bartel/Lewin Bormann/Alex Kohlgraf/...}

\begin{document}

\maketitle

\section{Überschrift}

Text text.

\begin{equation}
 e \vdot q = ua \cross \frac{ti}{on}
\end{equation}

\begin{figure}[p]
 \centering
 \includegraphics[scale=0.5]{img/file.png}
 % file.png: 460x460 px, 96dpi, 12.17x12.17 cm, bb=0 0 345 345
 \label{fig:img}
 \caption{An image}
\end{figure}

Gauß

\end{document}
