\begin{table}[h]
	\begin{center}
\footnotesize
\hspace*{-1.5cm}
		\begin{tabular}{c|c}
			Parameter & Wert \\
			\hline
			m & $9.345e-15 \pm 2.029e-17 $ $[m^2]$ \\
			b & $1.593e+00 \pm 8.493e-05 $ $[ ]$ \\
			$\chi^2$ & $124.467$ \\
			$nDof$ & $6$ \\
			$\chi^2 / nDof$ & $20.744$ \\
		\end{tabular}
\normalsize
	\end{center}
	\caption{Lineare Regression: $n(\lambda) = m \cdot x + b$}
	\label{tab:LinReg}
\end{table}
