\begin{table}[h]
	\begin{center}
\footnotesize
\hspace*{-1.5cm}
		\begin{tabular}{c|c|c|c|c}
			Farbe & Wellenlänge in nm & $\delta_{min}$ & Brechzahl & Erwartete Brechzahl Flintglas \\
			\hline
			$rot_1$ & 643.85 & $47.782° \pm 0.005°$ & $1.61580 \pm 0.00006$ & $1.61582$ \\
			$gelb_1$ & 579.07 & $48.258° \pm 0.007°$ & $1.62068 \pm 0.00007$ & $1.62079$ \\
			$gruen_1$ & 546.07 & $48.592° \pm 0.007°$ & $1.62408 \pm 0.00007$ & $1.62408$ \\
			$tuerkis_1$ & 508.58 & $49.046° \pm 0.007°$ & $1.62870 \pm 0.00007$ & $1.62871$ \\
			$blau_1$ & 479.99 & $49.488° \pm 0.007°$ & $1.63316 \pm 0.00007$ & $1.63310$ \\
			$blau_2$ & 467.81 & $49.712° \pm 0.007°$ & $1.63542 \pm 0.00007$ & $1.63526$ \\
			$blau_3$ & 435.83 & $50.383° \pm 0.007°$ & $1.64213 \pm 0.00007$ & $1.64202$ \\
			$violett_1$ & 404.66 & $51.213° \pm 0.007°$ & $1.65035 \pm 0.00007$ & $1.65064$ \\
		\end{tabular}
\normalsize
	\end{center}
	\caption{Ergebnisse Brechzahl}
	\label{tab:nValues}
\end{table}
