\begin{table}[h]
	\begin{center}
\footnotesize
\hspace*{-1.5cm}
		\begin{tabular}{c|c}
			Parameter & Wert \\
			\hline
			a & $1.924e-28 \pm 2.535e-29 $ $[m^4]$ \\
			b & $7.739e-15 \pm 2.135e-16 $ $[m^2]$ \\
			c & $1.596e+00 \pm 4.228e-04 $ $[ ]$ \\
			$\chi^2$ & $6.158$ \\
			$nDof$ & $5$ \\
			$\chi^2 / nDof$ & $1.232$ \\
		\end{tabular}
\normalsize
	\end{center}
	\caption{Quadratische Regression: $n(\lambda) = a \cdot x^2 + b \cdot x + c$}
	\label{tab:QuadReg}
\end{table}
