\begin{table}[h]
	\begin{center}
\footnotesize
\hspace*{-1.5cm}
		\begin{tabular}{c|c}
			Wert & Ergebnis \\
			\hline
			$\psi_{1}$ & 219° 17' \\
			$\psi_{2}$ & 219° 19' \\
			$\psi_{3}$ & 219° 18' \\
			$\psi_{4}$ & 219° 18' \\
			$\psi_{5}$ & 219° 19' \\
			$\psi_{6}$ & 219° 20' \\
			$\psi_{7}$ & 219° 19' \\
			$\psi_{8}$ & 219° 19' \\
			$\psi_{9}$ & 219° 18' \\
			$\psi_{10}$ & 219° 19' \\
			 &  \\
			$\sigma_\psi$ & 0.014° = 0.843' \\
		\end{tabular}
\normalsize
	\end{center}
	\caption{Rauschmessung Tabelle}
	\label{tab:Rausch}
\end{table}
