\begin{table}[h]
	\begin{center}
\footnotesize
\hspace*{-1.5cm}
		\begin{tabular}{c|c|c|c|c|c}
			Farbe & Wellenlänge in nm & Seite & $\psi_1$ & $\psi_2$ & $\overline{\psi}$ \\
			\hline
			$rot_1$ & 643.85 & rechts & siehe Rauschmessung & siehe Rauschmessung & 219.3100° $\pm$ 0.267' \\
			$rot_1$ & 643.85 & links & 314.5° 22' & 314.5° 23' & 314.8750° $\pm$ 0.596' \\
			$gelb_1$ & 579.07 & rechts & 218.5° 18' & 218.5° 19' & 218.8083° $\pm$ 0.596' \\
			$gelb_1$ & 579.07 & links & 315° 20' & 315° 19' & 315.3250° $\pm$ 0.596' \\
			$gruen_1$ & 546.07 & rechts & 218° 28' & 218° 28' & 218.4667° $\pm$ 0.596' \\
			$gruen_1$ & 546.07 & links & 315.5° 9' & 315.5° 9' & 315.6500° $\pm$ 0.596' \\
			$tuerkis_1$ & 508.58 & rechts & 218° 0' & 218° 0' & 218.0000° $\pm$ 0.596' \\
			$tuerkis_1$ & 508.58 & links & 316° 6' & 316° 5' & 316.0917° $\pm$ 0.596' \\
			$blau_1$ & 479.99 & rechts & 217.5° 4' & 217.5° 4' & 217.5667° $\pm$ 0.596' \\
			$blau_1$ & 479.99 & links & 316.5° 3' & 316.5° 2' & 316.5417° $\pm$ 0.596' \\
			$blau_2$ & 467.81 & rechts & 217° 20' & 217° 20' & 217.3333° $\pm$ 0.596' \\
			$blau_2$ & 467.81 & links & 316.5° 15' & 316.5° 16' & 316.7583° $\pm$ 0.596' \\
			$blau_3$ & 435.83 & rechts & 216.5° 8' & 216.5° 9' & 216.6417° $\pm$ 0.596' \\
			$blau_3$ & 435.83 & links & 317° 25' & 317° 24' & 317.4083° $\pm$ 0.596' \\
			$violett_1$ & 404.66 & rechts & 215.5° 16' & 215.5° 15' & 215.7583° $\pm$ 0.596' \\
			$violett_1$ & 404.66 & links & 318° 11' & 318° 11' & 318.1833° $\pm$ 0.596' \\
		\end{tabular}
\normalsize
	\end{center}
	\caption{Rohdaten}
	\label{tab:Raw}
\end{table}
