\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c|c}
			Fit Parameter & Wert & Fehler \\
			\hline
			a & \num{-4.14266913e-7} & \num{7e-15} \\
			b & \num{-3.945334e-6} & \num{5e-12} \\
		\end{tabular}
	\end{center}
	\caption{Anpassungsparameter für die Kompensationstemperatur bei kalten Temperaturen}
	\label{tab:compensation_kaltfit}
\end{table}
