\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c|c}
			Temperaturbereich & Kompensationstemperatur [°C] & Fehler [°C] \\
			\hline
			Kalt, T<0 & -9.52365 & 0.00001 \\
			Warm, T>0 & 4.330236 & 0.000001 \\
		\end{tabular}
	\end{center}
	\caption{Kompensationstemperaturen}
	\label{tab:compensation_temperaturefit}
\end{table}
