\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c}
			Parameter & Wert \\
			\hline
			$a$ & $\num{-4.16e-06}\pm\num{5.3e-07}$ \\
			$b$ & $\num{-1.81e-03}\pm\num{1.63e-04}$ \\
			$\chi^2$ & 0.91 \\
			$ndof$ & 8 \\
			$\frac{\chi^2}{ndof}$ & 0.11 \\
		\end{tabular}
	\end{center}
	\caption{Fitparameter, der Einfachheit halber ohne Einheiten}
	\label{tab:left_linfit_paramter}
\end{table}
