\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c}
			Parameter & Wert \\
			\hline
			$a$ & $\num{3.41e-08}\pm\num{1.1e-09}$ \\
			$b$ & $\num{-6.92e-05}\pm\num{1.8e-06}$ \\
			$\chi^2$ & 60.12 \\
			$ndof$ & 885 \\
			$\frac{\chi^2}{ndof}$ & 0.07 \\
		\end{tabular}
	\end{center}
	\caption{Fitparameter, der Einfachheit halber ohne Einheiten}
	\label{tab:linfit_above_paramter}
\end{table}
