\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c}
			Parameter & Wert \\
			\hline
			$a$ & $\num{2.6e-09}\pm\num{1.1e-09}$ \\
			$b$ & $\num{-8.231e-04}\pm\num{1.9e-06}$ \\
			$\chi^2$ & 65.31 \\
			$ndof$ & 899 \\
			$\frac{\chi^2}{ndof}$ & 0.07 \\
		\end{tabular}
	\end{center}
	\caption{Fitparameter, der Einfachheit halber ohne Einheiten}
	\label{tab:linfit_below_paramter}
\end{table}
