\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c|c}
			Fit Parameter & Wert & Fehler \\
			\hline
			a & 3.001 & 2.338 \\
			b & 0.042 & 0.022 \\
			c & -0.003 & 0.081 \\
		\end{tabular}
	\end{center}
	\caption{Fit Parameter für die Absorption 4 MHz}
	\label{tab:absorption_fit_4}
\end{table}
