\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c|c}
			Fit Parameter & Wert & Fehler \\
			\hline
			a & 2.730 & 0.263 \\
			b & -2.296 & 8.531 \\
		\end{tabular}
	\end{center}
	\caption{Fit Parameter für die Schallgeschwindigkeit 2 MHz}
	\label{tab:schallgeschwindigkeit_fit_2}
\end{table}
