\begin{table}
	\begin{center}
\footnotesize
\hspace*{-2.7cm}
		\begin{tabular}{c|c|c|c}
			Soll Temp. in K | °C & Wassertemp. in K & Cassy Spannung in V & Umgebungstemp. in K \\
			\hline
			323.15 | 50 & $ \num{ 3.21e+02 } \pm  \num{ 5.61e-02 }$ & $ \num{ 4.35e-01 } \pm  \num{ 8.06e-03 }$ & $ \num{ 2.95e+02 } \pm  \num{ 5.60e-02 }$ \\
			328.15 | 55 & $ \num{ 3.28e+02 } \pm  \num{ 5.72e-02 }$ & $ \num{ 5.90e-01 } \pm  \num{ 2.53e-02 }$ & $ \num{ 2.95e+02 } \pm  \num{ 6.17e-02 }$ \\
			333.15 | 60 & $ \num{ 3.31e+02 } \pm  \num{ 5.85e-02 }$ & $ \num{ 6.17e-01 } \pm  \num{ 3.65e-02 }$ & $ \num{ 2.95e+02 } \pm  \num{ 8.84e-02 }$ \\
			338.15 | 65 & $ \num{ 3.35e+02 } \pm  \num{ 5.96e-02 }$ & $ \num{ 7.79e-01 } \pm  \num{ 2.28e-02 }$ & $ \num{ 2.95e+02 } \pm  \num{ 6.86e-02 }$ \\
			343.15 | 70 & $ \num{ 3.41e+02 } \pm  \num{ 5.59e-02 }$ & $ \num{ 9.18e-01 } \pm  \num{ 2.98e-02 }$ & $ \num{ 2.94e+02 } \pm  \num{ 5.72e-02 }$ \\
			348.15 | 75 & $ \num{ 3.45e+02 } \pm  \num{ 5.99e-02 }$ & $ \num{ 1.12e+00 } \pm  \num{ 1.46e-02 }$ & $ \num{ 2.95e+02 } \pm  \num{ 5.44e-02 }$ \\
			358.15 | 85 & $ \num{ 3.56e+02 } \pm  \num{ 5.33e-02 }$ & $ \num{ 1.72e+00 } \pm  \num{ 6.34e-02 }$ & $ \num{ 2.94e+02 } \pm  \num{ 5.72e-02 }$ \\
			363.15 | 90 & $ \num{ 3.63e+02 } \pm  \num{ 6.54e-02 }$ & $ \num{ 1.91e+00 } \pm  \num{ 3.45e-02 }$ & $ \num{ 2.94e+02 } \pm  \num{ 5.05e-02 }$ \\
		\end{tabular}
\normalsize
	\end{center}
	\caption{Gemittelte Daten für die Seite: Messing}
	\label{tab:MessingRaw}
\end{table}
