\begin{table}
	\begin{center}
		\begin{tabular}{c|c}
			Steigung in $VK^{-4}$ & y-Achsenabschnitt in $V$ \\
			\hline
			$ \num{ 1.21e-13 } \pm  \num{ 1.97e-16 }$ & $ \num{ -9.18e-04 } \pm  \num{ 2.38e-06 }$ \\
		\end{tabular}
	\end{center}
	\caption{Regressionsfaktoren für die Seite: Schwarz}
	\label{tab:SchwarzReg}
\end{table}
