\begin{table}
	\begin{center}
\footnotesize
\hspace*{-2.7cm}
		\begin{tabular}{c|c|c|c}
			°C & P gemessen in W & P ideal in W & Emissionsgrad \\
			\hline
			50 & $ \num{ 1.91e-03 } \pm  \num{ 4.74e-06 }$stat$ \pm  \num{ 7.20e-05 }$sys & $ \num{ 1.91e-03 } \pm  \num{ 1.01e-04 }$stat & $ \num{ 9.97e-01 } \pm  \num{ 0.053 }$stat$ \pm  \num{ 0.038 }$sys \\
			55 & $ \num{ 2.43e-03 } \pm  \num{ 1.01e-05 }$stat$ \pm  \num{ 8.77e-05 }$sys & $ \num{ 2.45e-03 } \pm  \num{ 1.30e-04 }$stat & $ \num{ 9.90e-01 } \pm  \num{ 0.053 }$stat$ \pm  \num{ 0.036 }$sys \\
			60 & $ \num{ 2.64e-03 } \pm  \num{ 2.16e-05 }$stat$ \pm  \num{ 9.41e-05 }$sys & $ \num{ 2.73e-03 } \pm  \num{ 1.45e-04 }$stat & $ \num{ 9.66e-01 } \pm  \num{ 0.052 }$stat$ \pm  \num{ 0.034 }$sys \\
			65 & $ \num{ 3.20e-03 } \pm  \num{ 6.75e-06 }$stat$ \pm  \num{ 1.11e-04 }$sys & $ \num{ 3.15e-03 } \pm  \num{ 1.67e-04 }$stat & $ \num{ 1.01e+00 } \pm  \num{ 0.054 }$stat$ \pm  \num{ 0.035 }$sys \\
			70 & $ \num{ 3.61e-03 } \pm  \num{ 2.07e-05 }$stat$ \pm  \num{ 1.24e-04 }$sys & $ \num{ 3.75e-03 } \pm  \num{ 1.98e-04 }$stat & $ \num{ 9.63e-01 } \pm  \num{ 0.051 }$stat$ \pm  \num{ 0.033 }$sys \\
			75 & $ \num{ 4.14e-03 } \pm  \num{ 1.80e-05 }$stat$ \pm  \num{ 1.40e-04 }$sys & $ \num{ 4.18e-03 } \pm  \num{ 2.21e-04 }$stat & $ \num{ 9.91e-01 } \pm  \num{ 0.053 }$stat$ \pm  \num{ 0.034 }$sys \\
			85 & $ \num{ 5.31e-03 } \pm  \num{ 3.88e-05 }$stat$ \pm  \num{ 2.04e-04 }$sys & $ \num{ 5.28e-03 } \pm  \num{ 2.79e-04 }$stat & $ \num{ 1.01e+00 } \pm  \num{ 0.054 }$stat$ \pm  \num{ 0.039 }$sys \\
			90 & $ \num{ 6.02e-03 } \pm  \num{ 3.14e-05 }$stat$ \pm  \num{ 2.25e-04 }$sys & $ \num{ 6.01e-03 } \pm  \num{ 3.17e-04 }$stat & $ \num{ 1.00e+00 } \pm  \num{ 0.053 }$stat$ \pm  \num{ 0.037 }$sys \\
		\end{tabular}
\normalsize
	\end{center}
	\caption{Gewichtetes Mittel Emissionsgrad Schwarz: $\epsilon_{Schwarz} = 0.991\pm 0.019$}
	\label{tab:SchwarzEmission}
\end{table}
