\begin{table}
	\begin{center}
\footnotesize
\hspace*{-2.7cm}
		\begin{tabular}{c|c|c|c}
			°C & P gemessen in W & P ideal in W & Emissionsgrad \\
			\hline
			50 & $ \num{ 1.85e-03 } \pm  \num{ 6.82e-06 }$stat$ \pm  \num{ 7.03e-05 }$sys & $ \num{ 1.89e-03 } \pm  \num{ 1.00e-04 }$stat & $ \num{ 9.78e-01 } \pm  \num{ 0.052 }$stat$ \pm  \num{ 0.037 }$sys \\
			55 & $ \num{ 2.39e-03 } \pm  \num{ 2.01e-05 }$stat$ \pm  \num{ 8.65e-05 }$sys & $ \num{ 2.48e-03 } \pm  \num{ 1.31e-04 }$stat & $ \num{ 9.63e-01 } \pm  \num{ 0.052 }$stat$ \pm  \num{ 0.035 }$sys \\
			60 & $ \num{ 2.70e-03 } \pm  \num{ 1.51e-05 }$stat$ \pm  \num{ 9.60e-05 }$sys & $ \num{ 2.79e-03 } \pm  \num{ 1.47e-04 }$stat & $ \num{ 9.69e-01 } \pm  \num{ 0.052 }$stat$ \pm  \num{ 0.034 }$sys \\
			65 & $ \num{ 3.22e-03 } \pm  \num{ 4.31e-06 }$stat$ \pm  \num{ 1.12e-04 }$sys & $ \num{ 3.20e-03 } \pm  \num{ 1.69e-04 }$stat & $ \num{ 1.01e+00 } \pm  \num{ 0.053 }$stat$ \pm  \num{ 0.035 }$sys \\
			70 & $ \num{ 3.61e-03 } \pm  \num{ 3.19e-05 }$stat$ \pm  \num{ 1.24e-04 }$sys & $ \num{ 3.79e-03 } \pm  \num{ 2.01e-04 }$stat & $ \num{ 9.50e-01 } \pm  \num{ 0.051 }$stat$ \pm  \num{ 0.033 }$sys \\
			75 & $ \num{ 4.11e-03 } \pm  \num{ 1.98e-05 }$stat$ \pm  \num{ 1.39e-04 }$sys & $ \num{ 4.18e-03 } \pm  \num{ 2.21e-04 }$stat & $ \num{ 9.82e-01 } \pm  \num{ 0.052 }$stat$ \pm  \num{ 0.033 }$sys \\
			85 & $ \num{ 5.31e-03 } \pm  \num{ 3.79e-05 }$stat$ \pm  \num{ 2.04e-04 }$sys & $ \num{ 5.41e-03 } \pm  \num{ 2.86e-04 }$stat & $ \num{ 9.82e-01 } \pm  \num{ 0.052 }$stat$ \pm  \num{ 0.038 }$sys \\
			90 & $ \num{ 6.16e-03 } \pm  \num{ 3.64e-05 }$stat$ \pm  \num{ 2.29e-04 }$sys & $ \num{ 6.20e-03 } \pm  \num{ 3.28e-04 }$stat & $ \num{ 9.93e-01 } \pm  \num{ 0.053 }$stat$ \pm  \num{ 0.037 }$sys \\
		\end{tabular}
\normalsize
	\end{center}
	\caption{Gewichtetes Mittel Emissionsgrad Weiss: $\epsilon_{Weiss} = 0.978\pm 0.018$}
	\label{tab:WeissEmission}
\end{table}
