\begin{table}[H]
	\begin{center}
	\resizebox{\textwidth}{!}{		\begin{tabular}{c|c|c|c}
			Temp in °C & $P_i$/$\si{watt}$ & $P_i$/$\si{watt}$ & $\epsilon$ \\
			\hline
			50 & $ \num{ 1.88e-03 } \pm  \num{ 1.49e-04 }stat$ & $ \num{ 1.63e-04 } \pm  \num{ 8.21e-07 }\,stat\, \num{ 7.17e-06 }\,sys$ & $ \num{ 8.66e-02 } \pm  \num{ 6.88e-03 }\,stat\, \num{ 3.82e-03 }\,sys$  \\
			55 & $ \num{ 2.40e-03 } \pm  \num{ 1.88e-04 }stat$ & $ \num{ 2.68e-04 } \pm  \num{ 8.26e-07 }\,stat\, \num{ 9.71e-06 }\,sys$ & $ \num{ 1.12e-01 } \pm  \num{ 8.74e-03 }\,stat\, \num{ 4.04e-03 }\,sys$  \\
			60 & $ \num{ 2.98e-03 } \pm  \num{ 2.31e-04 }stat$ & $ \num{ 3.38e-04 } \pm  \num{ 6.66e-07 }\,stat\, \num{ 1.16e-05 }\,sys$ & $ \num{ 1.14e-01 } \pm  \num{ 8.82e-03 }\,stat\, \num{ 3.88e-03 }\,sys$  \\
			65 & $ \num{ 3.70e-03 } \pm  \num{ 2.85e-04 }stat$ & $ \num{ 4.17e-04 } \pm  \num{ 5.98e-07 }\,stat\, \num{ 1.37e-05 }\,sys$ & $ \num{ 1.13e-01 } \pm  \num{ 8.70e-03 }\,stat\, \num{ 3.71e-03 }\,sys$  \\
			70 & $ \num{ 3.87e-03 } \pm  \num{ 2.98e-04 }stat$ & $ \num{ 4.61e-04 } \pm  \num{ 6.17e-07 }\,stat\, \num{ 1.50e-05 }\,sys$ & $ \num{ 1.19e-01 } \pm  \num{ 9.18e-03 }\,stat\, \num{ 3.87e-03 }\,sys$  \\
			75 & $ \num{ 4.27e-03 } \pm  \num{ 3.29e-04 }stat$ & $ \num{ 4.78e-04 } \pm  \num{ 9.30e-07 }\,stat\, \num{ 1.55e-05 }\,sys$ & $ \num{ 1.12e-01 } \pm  \num{ 8.61e-03 }\,stat\, \num{ 3.61e-03 }\,sys$  \\
			80 & $ \num{ 4.80e-03 } \pm  \num{ 3.69e-04 }stat$ & $ \num{ 4.60e-04 } \pm  \num{ 7.21e-06 }\,stat\, \num{ 2.09e-05 }\,sys$ & $ \num{ 9.58e-02 } \pm  \num{ 7.51e-03 }\,stat\, \num{ 4.36e-03 }\,sys$  \\
			90 & $ \num{ 5.66e-03 } \pm  \num{ 4.34e-04 }stat$ & $ \num{ 5.16e-04 } \pm  \num{ 7.31e-06 }\,stat\, \num{ 2.21e-05 }\,sys$ & $ \num{ 9.11e-02 } \pm  \num{ 7.11e-03 }\,stat\, \num{ 3.91e-03 }\,sys$  \\
		\end{tabular}
	}	\end{center}
	\caption{$P_i$,$P_g$ und $\epsilon $ inkl. Fehler, Seite: Messing}
	\label{P_i,P_g_epsilon_Fehler_Seite:Messing}
\end{table}
\begin{table}[H]
	\begin{center}
	\resizebox{\textwidth}{!}{		\begin{tabular}{c|c|c|c}
			Temp in °C & $P_i$/$\si{watt}$ & $P_i$/$\si{watt}$ & $\epsilon$ \\
			\hline
			50 & $ \num{ 1.92e-03 } \pm  \num{ 1.52e-04 }stat$ & $ \num{ 1.07e-04 } \pm  \num{ 7.50e-07 }\,stat\, \num{ 6.09e-06 }\,sys$ & $ \num{ 5.58e-02 } \pm  \num{ 4.43e-03 }\,stat\, \num{ 3.17e-03 }\,sys$  \\
			55 & $ \num{ 2.44e-03 } \pm  \num{ 1.91e-04 }stat$ & $ \num{ 1.79e-04 } \pm  \num{ 7.83e-07 }\,stat\, \num{ 7.54e-06 }\,sys$ & $ \num{ 7.36e-02 } \pm  \num{ 5.76e-03 }\,stat\, \num{ 3.09e-03 }\,sys$  \\
			60 & $ \num{ 2.99e-03 } \pm  \num{ 2.32e-04 }stat$ & $ \num{ 2.43e-04 } \pm  \num{ 9.13e-07 }\,stat\, \num{ 9.07e-06 }\,sys$ & $ \num{ 8.12e-02 } \pm  \num{ 6.30e-03 }\,stat\, \num{ 3.03e-03 }\,sys$  \\
			65 & $ \num{ 3.54e-03 } \pm  \num{ 2.73e-04 }stat$ & $ \num{ 2.83e-04 } \pm  \num{ 8.52e-07 }\,stat\, \num{ 1.01e-05 }\,sys$ & $ \num{ 7.99e-02 } \pm  \num{ 6.18e-03 }\,stat\, \num{ 2.85e-03 }\,sys$  \\
			70 & $ \num{ 3.93e-03 } \pm  \num{ 3.03e-04 }stat$ & $ \num{ 3.22e-04 } \pm  \num{ 6.96e-07 }\,stat\, \num{ 1.11e-05 }\,sys$ & $ \num{ 8.19e-02 } \pm  \num{ 6.31e-03 }\,stat\, \num{ 2.83e-03 }\,sys$  \\
			75 & $ \num{ 4.45e-03 } \pm  \num{ 3.42e-04 }stat$ & $ \num{ 4.12e-04 } \pm  \num{ 7.81e-07 }\,stat\, \num{ 1.36e-05 }\,sys$ & $ \num{ 9.27e-02 } \pm  \num{ 7.13e-03 }\,stat\, \num{ 3.06e-03 }\,sys$  \\
			80 & $ \num{ 4.98e-03 } \pm  \num{ 3.83e-04 }stat$ & $ \num{ 4.47e-04 } \pm  \num{ 7.31e-06 }\,stat\, \num{ 2.07e-05 }\,sys$ & $ \num{ 8.97e-02 } \pm  \num{ 7.05e-03 }\,stat\, \num{ 4.15e-03 }\,sys$  \\
			90 & $ \num{ 5.91e-03 } \pm  \num{ 4.53e-04 }stat$ & $ \num{ 4.67e-04 } \pm  \num{ 8.18e-06 }\,stat\, \num{ 2.11e-05 }\,sys$ & $ \num{ 7.89e-02 } \pm  \num{ 6.20e-03 }\,stat\, \num{ 3.56e-03 }\,sys$  \\
		\end{tabular}
	}	\end{center}
	\caption{$P_i$,$P_g$ und $\epsilon $ inkl. Fehler, Seite: Metall}
	\label{P_i,P_g_epsilon_Fehler_Seite:Metall}
\end{table}
\begin{table}[H]
	\begin{center}
	\resizebox{\textwidth}{!}{		\begin{tabular}{c|c|c|c}
			Temp in °C & $P_i$/$\si{watt}$ & $P_i$/$\si{watt}$ & $\epsilon$ \\
			\hline
			50 & $ \num{ 1.87e-03 } \pm  \num{ 1.48e-04 }stat$ & $ \num{ 1.79e-03 } \pm  \num{ 1.08e-06 }\,stat\, \num{ 5.43e-05 }\,sys$ & $ \num{ 9.57e-01 } \pm  \num{ 7.59e-02 }\,stat\, \num{ 2.90e-02 }\,sys$  \\
			55 & $ \num{ 2.36e-03 } \pm  \num{ 1.85e-04 }stat$ & $ \num{ 2.29e-03 } \pm  \num{ 6.23e-07 }\,stat\, \num{ 6.93e-05 }\,sys$ & $ \num{ 9.71e-01 } \pm  \num{ 7.60e-02 }\,stat\, \num{ 2.94e-02 }\,sys$  \\
			60 & $ \num{ 2.91e-03 } \pm  \num{ 2.26e-04 }stat$ & $ \num{ 2.83e-03 } \pm  \num{ 7.45e-07 }\,stat\, \num{ 8.56e-05 }\,sys$ & $ \num{ 9.74e-01 } \pm  \num{ 7.56e-02 }\,stat\, \num{ 2.94e-02 }\,sys$  \\
			65 & $ \num{ 3.64e-03 } \pm  \num{ 2.81e-04 }stat$ & $ \num{ 3.49e-03 } \pm  \num{ 6.71e-07 }\,stat\, \num{ 1.05e-04 }\,sys$ & $ \num{ 9.59e-01 } \pm  \num{ 7.40e-02 }\,stat\, \num{ 2.89e-02 }\,sys$  \\
			70 & $ \num{ 3.77e-03 } \pm  \num{ 2.91e-04 }stat$ & $ \num{ 3.61e-03 } \pm  \num{ 7.70e-07 }\,stat\, \num{ 1.09e-04 }\,sys$ & $ \num{ 9.58e-01 } \pm  \num{ 7.39e-02 }\,stat\, \num{ 2.89e-02 }\,sys$  \\
			75 & $ \num{ 4.16e-03 } \pm  \num{ 3.20e-04 }stat$ & $ \num{ 4.02e-03 } \pm  \num{ 8.15e-07 }\,stat\, \num{ 1.21e-04 }\,sys$ & $ \num{ 9.67e-01 } \pm  \num{ 7.44e-02 }\,stat\, \num{ 2.91e-02 }\,sys$  \\
			80 & $ \num{ 4.68e-03 } \pm  \num{ 3.60e-04 }stat$ & $ \num{ 4.40e-03 } \pm  \num{ 7.79e-06 }\,stat\, \num{ 1.34e-04 }\,sys$ & $ \num{ 9.40e-01 } \pm  \num{ 7.22e-02 }\,stat\, \num{ 2.86e-02 }\,sys$  \\
			90 & $ \num{ 5.62e-03 } \pm  \num{ 4.31e-04 }stat$ & $ \num{ 5.40e-03 } \pm  \num{ 8.43e-06 }\,stat\, \num{ 1.64e-04 }\,sys$ & $ \num{ 9.61e-01 } \pm  \num{ 7.37e-02 }\,stat\, \num{ 2.91e-02 }\,sys$  \\
		\end{tabular}
	}	\end{center}
	\caption{$P_i$,$P_g$ und $\epsilon $ inkl. Fehler, Seite: Schwarz}
	\label{P_i,P_g_epsilon_Fehler_Seite:Schwarz}
\end{table}
\begin{table}[H]
	\begin{center}
	\resizebox{\textwidth}{!}{		\begin{tabular}{c|c|c|c}
			Temp in °C & $P_i$/$\si{watt}$ & $P_i$/$\si{watt}$ & $\epsilon$ \\
			\hline
			50 & $ \num{ 1.88e-03 } \pm  \num{ 1.49e-04 }stat$ & $ \num{ 1.75e-03 } \pm  \num{ 9.77e-07 }\,stat\, \num{ 5.30e-05 }\,sys$ & $ \num{ 9.32e-01 } \pm  \num{ 7.39e-02 }\,stat\, \num{ 2.83e-02 }\,sys$  \\
			55 & $ \num{ 2.44e-03 } \pm  \num{ 1.91e-04 }stat$ & $ \num{ 2.36e-03 } \pm  \num{ 9.44e-07 }\,stat\, \num{ 7.15e-05 }\,sys$ & $ \num{ 9.70e-01 } \pm  \num{ 7.58e-02 }\,stat\, \num{ 2.93e-02 }\,sys$  \\
			60 & $ \num{ 3.02e-03 } \pm  \num{ 2.34e-04 }stat$ & $ \num{ 2.87e-03 } \pm  \num{ 8.02e-07 }\,stat\, \num{ 8.66e-05 }\,sys$ & $ \num{ 9.49e-01 } \pm  \num{ 7.36e-02 }\,stat\, \num{ 2.87e-02 }\,sys$  \\
			65 & $ \num{ 3.73e-03 } \pm  \num{ 2.88e-04 }stat$ & $ \num{ 3.53e-03 } \pm  \num{ 8.88e-07 }\,stat\, \num{ 1.06e-04 }\,sys$ & $ \num{ 9.44e-01 } \pm  \num{ 7.28e-02 }\,stat\, \num{ 2.85e-02 }\,sys$  \\
			70 & $ \num{ 3.95e-03 } \pm  \num{ 3.04e-04 }stat$ & $ \num{ 3.76e-03 } \pm  \num{ 7.99e-07 }\,stat\, \num{ 1.13e-04 }\,sys$ & $ \num{ 9.52e-01 } \pm  \num{ 7.34e-02 }\,stat\, \num{ 2.87e-02 }\,sys$  \\
			75 & $ \num{ 4.41e-03 } \pm  \num{ 3.39e-04 }stat$ & $ \num{ 4.21e-03 } \pm  \num{ 7.36e-07 }\,stat\, \num{ 1.27e-04 }\,sys$ & $ \num{ 9.55e-01 } \pm  \num{ 7.35e-02 }\,stat\, \num{ 2.88e-02 }\,sys$  \\
			80 & $ \num{ 4.90e-03 } \pm  \num{ 3.76e-04 }stat$ & $ \num{ 4.51e-03 } \pm  \num{ 8.41e-06 }\,stat\, \num{ 1.37e-04 }\,sys$ & $ \num{ 9.20e-01 } \pm  \num{ 7.07e-02 }\,stat\, \num{ 2.80e-02 }\,sys$  \\
			90 & $ \num{ 5.81e-03 } \pm  \num{ 4.45e-04 }stat$ & $ \num{ 5.38e-03 } \pm  \num{ 8.69e-06 }\,stat\, \num{ 1.63e-04 }\,sys$ & $ \num{ 9.26e-01 } \pm  \num{ 7.10e-02 }\,stat\, \num{ 2.81e-02 }\,sys$  \\
		\end{tabular}
	}	\end{center}
	\caption{$P_i$,$P_g$ und $\epsilon $ inkl. Fehler, Seite: Weiß}
	\label{P_i,P_g_epsilon_Fehler_Seite:Weiß}
\end{table}
