\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c}
			Parameter & Wert \\
			\hline
			$a$ & $\num{0.40422}\pm\num{0.00003}$ \\
			$b$ & $\num{-8.7705}\pm\num{0.0079}$ \\
			$\chi^2$ & 0.00 \\
			$ndof$ & 0 \\
			$\frac{\chi^2}{ndof}$ & inf \\
		\end{tabular}
	\end{center}
	\caption{Fitparameter Platin}
	\label{tab:fitparameter_platin}
\end{table}
