\begin{table}[H]
	\begin{center}
		\begin{tabular}{c |c|c}
			Temperatur in $\si{\kelvin}$ & Mittelwerte in $\si{\ohm}$ & Standardabweichung in $\si{\ohm}$ \\
			\hline
			4,2 & 111,063 & 0,003 \\
			77 & 22,355 & 0,006 \\
			296,4 & 3,104 & 0,002 \\
		\end{tabular}
	\end{center}
	\caption{Messergebnisse von Platin}
	\label{tab:platinum_mean_std}
\end{table}
