\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c}
			Parameter & Wert \\
			\hline
			$a$ & $\num{4.469e-3}\pm\num{0.002e-3}$ \\
			$b$ & $\num{15.643}\pm\num{0.005}$ \\
			$\chi$ & 25 \\
			$ndof$ & 26 \\
			$\frac{\chi}{ndof}$ & 0.96\\
		\end{tabular}
	\end{center}
	\caption{Fitparameter, der Einfachheit halber ohne Einheiten}
	\label{tab:tantal_linfit_c_paramter}
\end{table}
