\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c|c}
			Fit Parameter & Wert & Fehler \\
			\hline
			n & 21.15 & 5.12 \\
		\end{tabular}
	\end{center}
	\caption{Fit Parameter für $\cos{\theta}^n$}
	\label{tab:cos_fit}
\end{table}
