\clearpage
\section{Pre-measurements}
\subsection{PMT Voltage Measurement}
To find the point where almost all actual muons are detected, while the least amount of noise is created, we counted the rate at many voltages. Regions of interest where measured in smaller intervals. This resulted into a slower rising slope as seen in \autoref{fig:HV_measure} for the target voltages.\\
The error that is portrait in the figure is a poisson error, which is shown to be accurate in a later section.\\

For our further measurements we chose \SI{1100}{\volt} as high-voltage for channel A and \SI{1200}{\volt} for channel B.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{images/premeasurements/HV_PMT.pdf}
    \caption{A was the upper sensor, B the lower}
    \label{fig:HV_measure}
\end{figure}


\subsection{Threshold Voltage Measurement}
In the same vein we had to decide which signals are strong enough to be considered an actual event. In this case however, as can be seen in \autoref{fig:Thresh_measure}, there is no ideal place. We decided that \SI{-400}{\milli\volt} for both would be an adequate decision to reduce noise as much as possible, while still being sensible enough to measure enough data.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{images/premeasurements/Thresh_PMT.pdf}
    \caption{A was the upper sensor, B the lower. measured Voltages were negative}
    \label{fig:Thresh_measure}
\end{figure}