\section{Setup}

Our main measurement device is a thermos flask. It is filled with distilled water. Instead of a lid the PMT is inserted. The hole detector is in an metal box to get as little light as possible into the PMT. You can see a schematic in \autoref{fig:thermoskanne}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{images/setup/thermoskanne.png}
    \caption{detector schematic\cite{skript}}
    \label{fig:thermoskanne}
\end{figure}

For some measurements we are using two detectors in coincidence mode. \\
The electronics are embedded into a NIM crate. They communicate each other via digital NIM pulses. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{images/setup/coincidence.jpg}
    \caption{top: oscilloscope for testing \\ left to rigth:  usb interface, PMT power source, pulse widener, delay module, discriminator, two amplifier, coincidence module, counter}
    \label{fig:nim_crate}
\end{figure}

For most of the measurements we used the counter in the NIM crate. For the overnight measurement we used the PC. We did that for getting the time of measurement as well.

The whole setup was build on a table with wheels (\autoref{fig:table}). 

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/setup/premeasure_setup.jpg}
    \caption{table on wheels with detector and electronics}
    \label{fig:table}
\end{figure}

In our specific setup, we approximated the receptive Body as the cylinders the cans were in. From that we can calculate the acceptance area, by projecting the cylinder into a plane whose normal vector is along the line of the rays. By that we mean the zenit angle $\theta$.\\
This projection can be dissected into a rectangle and two halves of an ellipse. With a growing zenit angle, the rectangles height will grow, while the ellipses semi-minor axis shrinks. An example of this can be found in \autoref{fig:area_perspective} and \autoref{fig:area_orthographic}.\\
The resulting acceptance area is:
\begin{align}
    A &= 2 \cdot r \cdot h \cdot \sin{\theta} + \pi \cdot r^2 \cdot \cos{\theta}\\
    \sigma_A^2 &= (2 \cdot h \cdot \sin{\theta} + 2 \cdot \pi \cdot r \cdot \cos{\theta})^2 \sigma_r^2\\
    &+ (2 \cdot r \cdot \sin{\theta})^2 \sigma_h^2\\
    &+ (2 \cdot r \cdot h \cdot \cos{\theta} - \pi \cdot r^2 \cdot \sin{\theta})^2 \sigma_{\theta}^2
    \label{eq:area}
\end{align}
Where $r$ is the cylinders radius, and $h$ is its height.\\

\begin{figure}[H]
    \centering
    \begin{subfigure}{.7\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/theory/cylinder_shadow_perspective.png}
        \caption{The Cylinders are our Measuring devices}
        \label{fig:area_perspective}
    \end{subfigure}
    \begin{subfigure}{.7\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/theory/cylinder_shadow_orthografic.png}
        \caption{Orthographic perspective of the rays. Red is the ellipse of the projection, blue the rectangle.}
        \label{fig:area_orthographic}
    \end{subfigure}
\end{figure}

\subsection{Measurement}
The measurement itself was straight forward. We programmed a timer on the counter and pushed the start button. After the programmed time we read the counter.

The overnight measurement was started with a button on the PC and stopped the next morning.

Before measuring we always checked if all voltages are set correctly and all cables are in the right place.
