\clearpage
\section{Theory}

\subsection{Cosmic Rays}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/theory/cosmic-ray-energy.png}
    \caption{energy distribution of cosmic rays\cite{skript}}
    \label{fig:cosmic_ray_energy}
\end{figure}

Cosmic Rays (CRs) are charged particles hitting the earth. They are generated inside or outside out galaxy. The energy distribution is seen in  \autoref{fig:cosmic_ray_energy}. The higher the energy the more likely the source of the CRs are outside our galaxy.
\subsection{Atmospheric Showers}
\subsubsection{Phenomenon}
High energy cosmic rays (HCRs) generate a \textit{particle cascade} when hitting the border of the atmosphere. They hit a particle and generate new high energy paricles which, again, interact with each other generating a cascade.
\subsubsection{Probability Of Interaction}
The probability of interaction is dependend on the density of particles in the air. Because of the exponential nature of that we can define an \textit{atmospheric depth} $X$:
\begin{equation}
    X(h) = \rho_0 h_0 \cdot \exp( - \frac{h}{h_0})
\end{equation}
$\rho_0 \approx \SI{1,35}{\kilogram\per\metre\cubed}$, $h_0 \approx \SI{7.25}{\kilo\metre}$ and $h$ ist the elevation in $\si{\kilo\metre}$.
\subsubsection{Reaction With The Atmosphere}
particle showers be grouped into \textit{hadronic, electromagnetic, muonic} and \textit{neutrino} components. Since we are measuring muons, we ignore the rest. During the first interaction with particles pions and kaons are created. Those decay into
\begin{equation}
\begin{split}
    \pi^0&\rightarrow \gamma + \gamma\\
    \pi^\pm&\rightarrow \mu^\pm + \nu_{\mu_\mp}\\
    K^\pm&\rightarrow \mu^\pm + \nu_{\mu_\mp}\\
\end{split}
\end{equation}
The muons itself can decay into
\begin{equation*}
    \mu^\pm \rightarrow e^\pm + \nu_{e_\mp} + \nu_{\mu_\pm}
\end{equation*}
High energy muons would decay before even hitting the ground, but due to special relativity they can reach the ground.
\subsection{Acceptance}
The \textit{particle flux} is defined as
\begin{equation}
    \dv{\phi}{p}(p,\theta) = \dv{n(p,\theta)}{\Omega\dd p \dd S \dd t}
\end{equation}
with the particle momentum $p$, solid angle $\Omega$, surface area S and time $t$.
To estimate the local flux 
\begin{equation}
    \frac{\phi_{local}}{\phi_{sea level}} = \exp( - \frac{X-\SI{1030}{\gram\per\centi\metre\squared}}{\SI{630}{\gram\per\centi\metre\squared}})
    \label{eq:flux_at_sea_level}
\end{equation}
canbe used. Important for measuring is also the weighted acceptance rate 
\\
\begin{equation}
    \Gamma(\phi) = \cos[n](\phi) \cdot \underbrace{\int_S\dd S\int_\Omega \dd \Omega}_{\eqqcolon A(\theta)}
    \label{eq:acceptance}
\end{equation}
where $A(\theta)$ is the geometrical acceptance. Most of the time this integral cannot be solved analytically.\\
When traveling trough matter for muons below several hundred $\si{\giga\electronvolt}$ the energy loss over a distance $x$ can be estimated by 
\begin{equation}
    \dv{E}{X} = \dv{E}{x}\frac{1}{\rho} = \SI{2,0}{\mega\electronvolt\centi\metre\squared\per\gram}
    \label{eq:energy_loss}
\end{equation}
where $\rho$ is the density of the material.
\subsection{Measuring Principle}
\subsubsection{Čerenkov Effect}
If a charged particle travels through matter it can ionize surrounding atoms. If it travels faster than the speed of light in that matter, the light that is produced by that ion can create constructively interfering. That light has enough intensity to be measured.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/theory/čerencov.png}
    \caption{creatio of a čerenkov cone\cite{skript}}
    \label{fig:cherencov}
\end{figure}

The opening of the cone can be calculated by
\begin{equation}
    \cos(\theta) = \frac{1}{\beta n} = \frac{c_0}{vn}
\end{equation}
where $n$ is the refractiv index, $c_0$ the speed of light in a vacuum, $v$ the particle velocity and $\beta = \frac{c_0}{v}$.
From that we can define a minimum energy a particle must have to emmit čerenkov light
\begin{equation}
    E > \frac{m_{particle}}{\sqrt{1-n^{-2}}}
\end{equation}

\subsubsection{Photomultiplier}
To measure the čerenkov light we are using a Photomultiplier (PMT). It consists of a photocathode layer where the light can emmit an electron and a multistage amplifier. You can see a schematic in \autoref{fig:pmt}.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/theory/pmt.png}
    \caption{Photomultiplier\cite{skript}}
    \label{fig:pmt}
\end{figure}

