@article{skript,
    author =       "",
    title =        "Ultraschall-ComputerTomographie",
    year =         "2021",
    url =          "https://https://institut2a.physik.rwth-aachen.de/de/teaching/praktikum/Anleitungen/Skript\%20Computertomographie\%20V4.pdf"
}

@article{plexiglas,
    title =        "Joseph L. Rose: Ultrasonic Waves in Solid Media. Cambridge University Press. ISBN 978-0-521-54889-2",
    year =         "2004",
}