\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c|c|c}
			 & Messung 1 & Messung 2 & Messung 3 \\
			\hline
			$\lambda$/nm & $ \num{ 5.38e-07 } \pm  \num{ 1.25e-09 }$ & $ \num{ 5.40e-07 } \pm  \num{ 2.06e-09 }$ & $ \num{ 5.39e-07 } \pm  \num{ 1.25e-09 }$ \\
		\end{tabular}
	\end{center}
	\caption{Mittelwerte für $\lambda$}
	\label{tab:lambda_mittel}
\end{table}
