\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c|c|c}
			 & Messung 1 & Messung 2 & Messung 3 \\
			\hline
			k & $ \num{ 4.82e-02 } \pm  \num{ 1.41e-04 }$ & $ \num{ 4.83e-02 } \pm  \num{ 1.15e-04 }$ & $ \num{ 4.85e-02 } \pm  \num{ 1.16e-04 }$ \\
		\end{tabular}
	\end{center}
	\caption{Mittelwerte für k}
	\label{tab:kappa_mittel}
\end{table}
