\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c|c|c}
			Maxima & Messung 1 in $\si{{\metre}}$  & Messung 2 in $\si{{\metre}}$ & Messung 3 in $\si{{\metre}}$ \\
			\hline
			0 & $ \num{ 7.00e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.00e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.00e-03 } \pm  \num{ 2.89e-06 }$ \\
			10 & $ \num{ 7.06e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.06e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.06e-03 } \pm  \num{ 2.89e-06 }$ \\
			20 & $ \num{ 7.11e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.12e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.12e-03 } \pm  \num{ 2.89e-06 }$ \\
			30 & $ \num{ 7.18e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.18e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.18e-03 } \pm  \num{ 2.89e-06 }$ \\
			40 & $ \num{ 7.25e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.24e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.25e-03 } \pm  \num{ 2.89e-06 }$ \\
			50 & $ \num{ 7.31e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.31e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.31e-03 } \pm  \num{ 2.89e-06 }$ \\
			60 & $ \num{ 7.37e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.37e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.37e-03 } \pm  \num{ 2.89e-06 }$ \\
			70 & $ \num{ 7.44e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.44e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.44e-03 } \pm  \num{ 2.89e-06 }$ \\
			80 & $ \num{ 7.51e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.51e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.51e-03 } \pm  \num{ 2.89e-06 }$ \\
			90 & $ \num{ 7.58e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.57e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.57e-03 } \pm  \num{ 2.89e-06 }$ \\
			100 & $ \num{ 7.64e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.64e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.64e-03 } \pm  \num{ 2.89e-06 }$ \\
			110 & $ \num{ 7.72e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.71e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.71e-03 } \pm  \num{ 2.89e-06 }$ \\
			120 & $ \num{ 7.78e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.77e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.77e-03 } \pm  \num{ 2.89e-06 }$ \\
			130 & $ \num{ 7.84e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.84e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.84e-03 } \pm  \num{ 2.89e-06 }$ \\
			140 & - & $ \num{ 7.91e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.91e-03 } \pm  \num{ 2.89e-06 }$ \\
			150 & - & $ \num{ 7.98e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.97e-03 } \pm  \num{ 2.89e-06 }$ \\
		\end{tabular}
	\end{center}
	\caption{Einstellung der Mikrometerschraube nach der jeweiligen Anzahl der Maxima inkl. Messfehler}
	\label{tab:kappa_raw}
\end{table}
