\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c|c|c}
			Maxima & Messung 1 in $\si{{\metre}}$  & Messung 2 in $\si{{\metre}}$ & Messung 3 in $\si{{\metre}}$ \\
			\hline
			0 & $ \num{ 7.00e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.00e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.00e-03 } \pm  \num{ 2.89e-06 }$ \\
			10 & $ \num{ 7.05e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.05e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.05e-03 } \pm  \num{ 2.89e-06 }$ \\
			20 & $ \num{ 7.10e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.10e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.10e-03 } \pm  \num{ 2.89e-06 }$ \\
			30 & $ \num{ 7.15e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.15e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.15e-03 } \pm  \num{ 2.89e-06 }$ \\
			40 & $ \num{ 7.21e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.20e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.21e-03 } \pm  \num{ 2.89e-06 }$ \\
			50 & $ \num{ 7.26e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.26e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.26e-03 } \pm  \num{ 2.89e-06 }$ \\
			60 & $ \num{ 7.32e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.31e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.32e-03 } \pm  \num{ 2.89e-06 }$ \\
			70 & $ \num{ 7.38e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.37e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.38e-03 } \pm  \num{ 2.89e-06 }$ \\
			80 & $ \num{ 7.44e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.42e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.43e-03 } \pm  \num{ 2.89e-06 }$ \\
			90 & $ \num{ 7.49e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.48e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.49e-03 } \pm  \num{ 2.89e-06 }$ \\
			100 & $ \num{ 7.55e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.54e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.55e-03 } \pm  \num{ 2.89e-06 }$ \\
			110 & $ \num{ 7.60e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.59e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.60e-03 } \pm  \num{ 2.89e-06 }$ \\
			120 & $ \num{ 7.66e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.65e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.66e-03 } \pm  \num{ 2.89e-06 }$ \\
			130 & $ \num{ 7.72e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.71e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.72e-03 } \pm  \num{ 2.89e-06 }$ \\
			140 & $ \num{ 7.78e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.77e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.77e-03 } \pm  \num{ 2.89e-06 }$ \\
			150 & $ \num{ 7.84e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.83e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.83e-03 } \pm  \num{ 2.89e-06 }$ \\
			160 & $ \num{ 7.89e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.88e-03 } \pm  \num{ 2.89e-06 }$ & $ \num{ 7.89e-03 } \pm  \num{ 2.89e-06 }$ \\
			170 & $ \num{ 7.95e-03 } \pm  \num{ 2.89e-06 }$ & - & $ \num{ 7.94e-03 } \pm  \num{ 2.89e-06 }$ \\
			180 & $ \num{ 8.00e-03 } \pm  \num{ 2.89e-06 }$ & - & $ \num{ 8.00e-03 } \pm  \num{ 2.89e-06 }$ \\
		\end{tabular}
	\end{center}
	\caption{Einstellung der Mikrometerschraube nach der jeweiligen Anzahl der Maxima inkl. Messfehler}
	\label{tab:lambda_raw}
\end{table}
